<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FabricBecho - Admin login</title>
    <link rel="stylesheet" href="/static/css/header.css">
    <style>
        h2{
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
            width: 40%;
            margin: auto;
        }

        @media (min-width: 300px) and (max-width: 480px) {
            form{
                width: 75%;
            }
        }

        @media (min-width: 481px) and (max-width: 768px) {
            form{
                width: 50%;
            }
        }

        @media (min-width: 769px) and (max-width: 1020px) {
            form{
                width: 60%;
            }
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: white;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border: 2px solid #6c757d ;
        }
        button:hover{
            background-color: #6c757d ;
            color: white;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            /* border-radius: 50%; */
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
        
    </style>
</head>

<body>
    <div id="1">
        <header>
            <section>
                
                <div id="container">
                    
                   <div id="shopName"><a href="{% url 'Home' %}"> <img src="/static/img/fabric-logo.jpg" alt="logo"  class ="header-logo"> </a></div>
                   
                   {% if user.is_authenticated %}
                   <div id="collection">
                        <!-- <div id="clothing"><a href="{% url 'Dashboard' %}"> Upload Advertisement  </a></div> -->
                        <div id="accessories"><a href="{% url 'AdminDashboard' %}"> Seller list </a></div>
                        <!-- <div id="accessories"><a href="{% url 'Product' %}"> View Products </a></div> -->
                   </div>
                   {% else %}
                    <div id="collection">
                        <div id="clothing"><a href="{% url 'About' %}"> About  </a></div>
                        <div id="accessories"><a href="{% url 'Contact' %}"> Contact Us </a></div>
                    </div>
                    {% endif %}

                    <div id="search">
                        <div id="collection">
                            <div id="clothing"><a href="{% url 'AdminDashboard' %}"> Upload Advertisement  </a></div>
                            <div id="accessories"><a href="{% url 'AdminDashboard' %}"> Product list </a></div>
                            <!-- <div id="accessories"><a href="{% url 'Product' %}"> View Products </a></div> -->
                       </div>
                        <!-- <div id="accessories"><a href="{% url 'Product' %}"> View Products </a></div> -->
                        <!-- <i class="fas fa-search search"></i> -->
                        <!-- <input type="text" id="input" name="searchBox" placeholder="Buy and Sell Product Easily"> -->
                    </div>

                    {% if user.is_authenticated %}
                    <a href="{% url 'logoutUser' %}">
                        <button class="dropbtn">
                            <i class="fa fa-user"></i> LogOut
                        </button>
                    </a>
                    {% else %}
                    <div class="dropdown">
                        <button class="dropbtn">
                          <i class="fa fa-user"></i> Login
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="{% url 'SellerLogin' %}">Seller</a>
                          <a href="alogin.html">Admin</a>
                        </div>
                    </div>
                    {% endif %}
                    
                </div>
        
            </section>
        </header>
    </div>

 <h2 >Login</h2>
    <form method="post">
        {% csrf_token %}
        <div class="imgcontainer">
            <img src="/static/img/fabric-logo.jpg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="username"><b>Username</b></label>
            <input type="text" id="username" placeholder="Enter Username" name="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" id="password" placeholder="Enter Password" name="password" required>

           <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <a href="admindashboard.html"> admin dashboard</a>
        </div>

        <!-- <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div> -->
    </form>

</body>

</html>