<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/static/img/fabric-logo.jpg">
    <title>Seller Register</title>
    {% load static %}
    <link rel="stylesheet" href="/static/css/header.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .product {
            /* border: 2px solid black; */
            border-radius: 10px;
        }

        .wrap {
            margin: auto;
            text-align: center;
            width: 70%;
            border: 1px solid black;
            background-color: #edeaea;
            margin-top: 2em;
        }

        .inner {
            margin: 10px;
        }

        @media (min-width: 300px) and (max-width: 480px) {
            .product {
                width: 200px;
                height: 100px;
            }

            .wrap {
                /* padding: 10px; */
                width: 100%;
                text-align: center;
                align-items: center;
                /* margin: auto; */
                margin-left: 40px;
                margin-top: 1em;
            }

            input {
                border: 1px solid black;
            }

            textarea {
                border: 1px solid black;
            }
        }
        .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropbtn {
            background-color: #fff;
            color: #333;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {
            background-color: #f1f1f1;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          #collection
          {
            font-weight: bold;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
          }
          /* .header-desc{
              font-size: 16px;
          } */
          #collection a
          {
            /*font-size: 15px;*/
            margin-right: .5em ;
            text-decoration: none;
            color: rgb(29, 29, 29);
          }

    </style>
</head>

<body>
    <div id="1">
        <header>
            <section>
                
                <div id="container">
                    
                   <div id="shopName"><a href="{% url 'Home' %}"> <img src="/static/img/fabric-logo.jpg" alt="logo"  class ="header-logo"> </a></div>
                   
                   {% if user.is_authenticated %}
                   <div id="collection">
                        <div id="clothing"><a href="{% url 'Dashboard' %}"> Add items  </a></div>
                        <div id="accessories"><a href="{% url 'Product' %}"> View Products </a></div>
                   </div>
                   {% else %}
                    <div id="collection">
                        <div id="clothing"><a href="{% url 'About' %}"> About  </a></div>
                        <div id="accessories"><a href="{% url 'Contact' %}"> Contact Us </a></div>
                    </div>
                    {% endif %}

                    
                    <div id="search">
                        <!-- <i class="fas fa-search search"></i> -->
                        <!-- <input type="text" id="input" name="searchBox" placeholder="Buy and Sell Product Easily"> -->
                    </div>

                    {% if user.is_authenticated %}
                    <a href="{% url 'logoutUser' %}">
                        <button class="dropbtn">
                            <i class="fa fa-user"></i> LogOut
                        </button>
                    </a>
                    {% else %}
                    <div class="dropdown">
                        <button class="dropbtn">
                          <i class="fa fa-user"></i> Login
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="{% url 'SellerLogin' %}">Seller</a>
                          <a href="alogin.html">Admin</a>
                        </div>
                    </div>
                    {% endif %}
                    
                </div>
        
            </section>
        </header>
    </div>
 <!-- HTML code -->
<div class="container wrap py-3">
    <h2>Register</h2>
    <div class="inner">
        <img src="/static/img/fabric-logo.jpg" alt="">
        <form id="registrationForm" method="post" action="">
            {% csrf_token %}
            <div class="row py-2">
                <label for="sellername" class="col-6">Seller Name:</label>
                <input type="text" id="sellername" name="sellername" placeholder="Manoj Kumar" class="col-6">
            </div>
            <div class="py-2 row">
                <label for="email" class="col-6">Enter your email:</label>
                <input type="email" id="email" name="email" class="col-6" placeholder="abc@gmail.com">
            </div>
            <div class="py-2 row">
                <label for="address" class="col-6">Address:</label>
                <br>
                <textarea id="address" class="col-6" name="address" rows="3" cols="40" placeholder=""></textarea>
            </div>
            <div class="row py-2">
                <label for="sellerphone" class="col-6">Phone Number:</label>
                <input type="tel" id="sellerphone" name="sellerphone" placeholder="91XXXXXXXX" class="col-6">
            </div>
            <div class="row py-2">
                <label for="createpass" class="col-6">Create Password:</label>
                <input type="password" id="createpass" name="createpass" placeholder="91XXXXXXXX" class="col-6">
            </div>
            <div class="row py-2">
                <label for="confpass" class="col-6">Confirm Password:</label>
                <input type="password" id="confpass" name="confpass" placeholder="91XXXXXXXX" class="col-6">
            </div>
            <div class="py-2 row">
                <label for="additionaldetail" class="col-6">Additional Detail:</label>
                <input type="text" id="additionaldetail" name="additionaldetail" class="col-6" placeholder="Additional detail here">
            </div>
            <div class="py-3">
                <button type="submit" id="registerBtn" class="btn btn-outline-secondary">Register</button>
            </div>
            <div class="container" style="background-color:#f1f1f1">
                Already a registered seller? <a href="{% url 'SellerLogin' %}">Login here</a>
             </div>
        </form>
    </div>
</div>

<!-- <script>
    // JavaScript code
    document.getElementById("registerBtn").addEventListener("click", function () {
        var form = document.getElementById("registrationForm");

        // Get form field values
        var sellerName = form.elements["sellername"].value;
        var phoneNumber = form.elements["sellerphone"].value;
        var email = form.elements["email"].value;
        var address = form.elements["productdesc"].value;
        var additionalDetail = form.elements["additionaldetail"].value;

        // Construct WhatsApp message
        var message = "Seller Name: " + sellerName + "%0a" +
                      "Phone Number: " + phoneNumber + "%0a" +
                      "Email: " + email + "%0a" +
                      "Address: " + address + "%0a" +
                      "Additional Detail: " + additionalDetail;

        // Open WhatsApp chat with the specific contact
        window.open("https://api.whatsapp.com/send?phone=917081700024&text=" + message);
    });
</script> -->
    <!-- form end -->
    <hr>
    <!-- </script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>