<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/static/img/fabric-logo.jpg">
    <title>Seller Products</title>
        <!-- fontawsome link -->
        <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/header.css">
        <style>
        .product {
            /* border: 2px solid black; */
            border-radius: 10px;
        }

        .wrap {
            margin: auto;
            text-align: center;
            width: 70%;
            border: 1px solid black;
            background-color: #edeaea;
            margin-top: 2em;
        }

        .inner {
            margin: 10px;
        }

        @media (min-width: 300px) and (max-width: 480px) {
            .product {
                width: 200px;
                height: 100px;
            }

            .wrap {
                /* padding: 10px; */
                width: 100%;
                text-align: center;
                align-items: center;
                /* margin: auto; */
                margin-left: 40px;
                margin-top: 1em;
            }

            input {
                border: 1px solid black;
            }

            textarea {
                border: 1px solid black;
            }
        }


        label {
            font-size: large;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        thead th {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        button {
            padding: 4px 8px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="1">
        <header>
            <section>
                
                <div id="container">
                    
                   <div id="shopName"><a href="{% url 'Home' %}"> <img src="/static/img/fabric-logo.jpg" alt="logo"  class ="header-logo"> </a></div>
                   
                   {% if user.is_authenticated %}
                   <div id="collection">
                        <div id="clothing"><a href="{% url 'Dashboard' %}"> Add items  </a></div>
                        <div id="accessories"><a href="{% url 'Product' %}"> View Products </a></div>
                   </div>
                   {% else %}
                    <div id="collection">
                        <div id="clothing"><a href="{% url 'About' %}"> About  </a></div>
                        <div id="accessories"><a href="{% url 'Contact' %}"> Contact Us </a></div>
                    </div>
                    {% endif %}

                    
                    <div id="search">
                        <i class="fas fa-search search"></i>
                        <input type="text" id="input" name="searchBox" placeholder="Buy and Sell Product Easily">
                    </div>

                    {% if user.is_authenticated %}
                    <a href="{% url 'logoutUser' %}">
                        <button class="dropbtn">
                            <i class="fa fa-user"></i> LogOut
                        </button>
                    </a>
                    {% else %}
                    <div class="dropdown">
                        <button class="dropbtn">
                          <i class="fa fa-user"></i> Login
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="{% url 'SellerLogin' %}">Seller</a>
                          <a href="alogin.html">Admin</a>
                        </div>
                    </div>
                    {% endif %}
                    
                </div>
        
            </section>
        </header>
    </div>
    <div class="container wrap py-2">
        <h2 class="py-3">Product List</h2>
        <div class="inner">
            <img src="/static/img/fabric-logo.jpg" alt="">
        </div>
    </div>

    {% if product|length > 0 %}
    <h2 style="text-align: center;">Product details</h2>
    <!-- table for product details -->

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Seller Name</th>
                    <th>Seller Number</th>
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Product Description</th>
                    <th>Delete Product</th>
                </tr>
            </thead>
            <tbody>
                {% for i in product|slice:"0:"%}
                <tr>
                    <td>{{i.seller_name}}</td>
                    <td>{{i.seller_phone}}</td>
                    <td>{{i.product_name}}</td>
                    <td>{{i.price}}</td>
                    <td>{{i.desc}}</td>
                    <td>
                        <a class="btn btn-danger" href="/dashboard/delete/{{i.id}}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>


    </div>
    {% endif %}


    <script>
        function previewImage(event) {
            var input = event.target;
            var preview = document.getElementById('preview');

            var reader = new FileReader();
            reader.onload = function () {
                preview.src = reader.result;
            };
            reader.readAsDataURL(input.files[0]);
        }
        // Edit and Save button functionality
        // Get a reference to the table element
        var table = document.querySelector('table');

        // Attach event listener to the table
        table.addEventListener('click', function (event) {
            // Check if the clicked element is a delete button
            if (event.target.tagName === 'BUTTON') {
                // Get the closest row element to the clicked button
                var row = event.target.closest('tr');

                // Remove the row from the table
                row.remove();
            }
        });




    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>