<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/static/img/fabric-logo.jpg">
    <title>Seller dashboard</title>
        <!-- fontawsome link -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/header.css">
        <style>
        .product {
            /* border: 2px solid black; */
            border-radius: 10px;
        }

        .wrap {
            margin: auto;
            text-align: center;
            width: 70%;
            border: 1px solid black;
            background-color: #edeaea;
            margin-top: 2em;
        }

        .inner {
            margin: 10px;
        }

        @media (min-width: 300px) and (max-width: 480px) {
            .product {
                width: 200px;
                height: 100px;
            }

            .wrap {
                /* padding: 10px; */
                width: 100%;
                text-align: center;
                align-items: center;
                /* margin: auto; */
                margin-left: 40px;
                margin-top: 1em;
            }

            input {
                border: 1px solid black;
            }

            textarea {
                border: 1px solid black;
            }
        }


        label {
            font-size: large;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        thead th {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        button {
            padding: 4px 8px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropbtn {
            background-color: #fff;
            color: #333;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {
            background-color: #f1f1f1;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          #collection
          {
            font-weight: bold;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
          }
          /* .header-desc{
              font-size: 16px;
          } */
          #collection a
          {
            /*font-size: 15px;*/
            margin-right: .5em ;
            text-decoration: none;
            color: rgb(29, 29, 29);
          }
    </style>
</head>

<body>
    <div id="1">
        <header>
            <section>
                
                <div id="container">
                    
                   <div id="shopName"><a href="{% url 'Home' %}"> <img src="/static/img/fabric-logo.jpg" alt="logo"  class ="header-logo"> </a></div>
                   
                   {% if user.is_authenticated %}
                   <div id="collection">
                        <div id="clothing"><a href="{% url 'Dashboard' %}"> Add items  </a></div>
                        <div id="accessories"><a href="{% url 'Product' %}"> View Products </a></div>
                   </div>
                   {% else %}
                    <div id="collection">
                        <div id="clothing"><a href="{% url 'About' %}"> About  </a></div>
                        <div id="accessories"><a href="{% url 'Contact' %}"> Contact Us </a></div>
                    </div>
                    {% endif %}

                    
                    <div id="search">
                        <i class="fas fa-search search"></i>
                        <input type="text" id="input" name="searchBox" placeholder="Buy and Sell Product Easily">
                    </div>

                    {% if user.is_authenticated %}
                    <a href="{% url 'logoutUser' %}">
                        <button class="dropbtn">
                            <i class="fa fa-user"></i> LogOut
                        </button>
                    </a>
                    {% else %}
                    <div class="dropdown">
                        <button class="dropbtn">
                          <i class="fa fa-user"></i> Login
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="{% url 'SellerLogin' %}">Seller</a>
                          <a href="alogin.html">Admin</a>
                        </div>
                    </div>
                    {% endif %}
                    
                </div>
        
            </section>
        </header>
    </div>
    <!-- form for uploading product -->
    {% if user.is_authenticated %}
    <div class="container wrap py-3">
        <h2>Upload New Product</h2>
        <div class="inner">
            <img src="/static/img/fabric-logo.jpg" alt="">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <!-- <div class="row py-2">
                    <label for="sellername" class="col-6"> Seller Name:</label>
                    <input type="text" id="sellername" name="sellername" placeholder="Manoj Kumar" class="col-6">
                </div>
                <div class="row py-2">
                    <label for="sellerphone" class="col-6"> Phone Number:</label>
                    <input type="tel" id="sellerphone" name="sellerphone" placeholder="91XXXXXXXX" class="col-6">
                </div> -->

                <div class="py-2 row">
                    
                    <label for="pimage" class="py-2 col-6">Select Product Image:</label>
                    <input type="file" id="pimage" name="pimage" accept="image/*" name="myfile" onchange="previewImage(event)"
                        class="col-6"><br>
                </div>

                <div class="py-2">
                    <img src="#" id="preview" alt="upload image here" width="220px" height="180px"
                        class="product col-4">
                </div>
                <div class="py-2 row">
                    <label for="pname" class="col-6">Product Name:</label>
                    <input type="text" id="pname" name="pname" placeholder="Silk" class="col-6"><br>
                </div>
                <div class="py-2 row">
                    <label for="price" class="col-6">Product Price:</label>
                    <input type="number" id="price" name="price" placeholder="₹2000" class="col-6"
                        value="₹">
                </div>
                <div class="py-2 row">
                    <label for="desc " class="col-6">Describe Product:</label><br>
                    <textarea id="desc" class="col-6" name="desc" rows="3" cols="40"></textarea>
                </div>
                <div class="py-3">
                    <button class="btn btn-outline-secondary " type="submit">Add Product</button>
                </div>
            </form>
        </div>
    </div>
    {% else %}
    <h1>Access not allowed</h1>
    {% endif %}
    <!-- form end -->

    {% if product|length > 0 %}
    <br>
    <br>
    <br>
    <h2 style="text-align: center;">Product details</h2>

    <div class="container">
        <table class="py-6">
            <thead>
                <tr>
                    <th>Seller Name</th>
                    <th>Seller Number</th>
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Product Description</th>
                    <th>Delete Product</th>
                </tr>
            </thead>
            <tbody>
                {% for i in product|slice:"0:"%}
                <tr>
                    <td>{{i.seller_name}}</td>
                    <td>{{i.seller_phone}}</td>
                    <td>{{i.product_name}}</td>
                    <td>{{i.price}}</td>
                    <td>{{i.desc}}</td>
                    <td>
                        <a class="btn btn-danger" href="/dashboard/delete/{{i.id}}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>


    </div>
    {% endif %}


    <script>
        function previewImage(event) {
            var input = event.target;
            var preview = document.getElementById('preview');

            var reader = new FileReader();
            reader.onload = function () {
                preview.src = reader.result;
            };
            reader.readAsDataURL(input.files[0]);
        }
        // Edit and Save button functionality
        // Get a reference to the table element
        var table = document.querySelector('table');

        // Attach event listener to the table
        table.addEventListener('click', function (event) {
            // Check if the clicked element is a delete button
            if (event.target.tagName === 'BUTTON') {
                // Get the closest row element to the clicked button
                var row = event.target.closest('tr');

                // Remove the row from the table
                row.remove();
            }
        });




    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>